{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "",
    "Issuer": "dashboard",
    "Audience": "dashboard-clients"
  },
  "InternalApi": {
    "Token": ""
  },
  "Dashboard": {
    "InternalBaseUrl": "http://host.docker.internal:5080/internal/v1/"
  },
  "Redis": {
    "Connection": "redis:6379"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "VirtualHost": "/",
    "User": "hub",
    "Password": ""
  }
}
