{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "CHANGE_THIS_SECRET_MIN_32_CHARS_LONG!",
    "Issuer": "dashboard",
    "Audience": "dashboard-clients"
  },
  "InternalApi": {
    "Token": ""
  },
  "Chat": {
    "InternalBaseUrl": "http://chat:8080/"
  },
  "Redis": {
    "Connection": "redis:6379",
    "BackplanePrefix": "hub-rt:local"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "VirtualHost": "/",
    "User": "hub",
    "Password": ""
  }
}
