{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore": "Warning" } },
  "AllowedHosts": "*",
  "Jwt": { "Secret": "", "Issuer": "dashboard", "Audience": "dashboard-clients" },
  "ConnectionStrings": { "MediaDb": "Host=postgres;Port=5432;Database=hub_media;Username=hub;Password=" },
  "RabbitMq": { "Host": "rabbitmq", "VirtualHost": "/", "User": "hub", "Password": "" },
  "Minio": { "Endpoint": "localhost:9000", "AccessKey": "", "SecretKey": "", "UseSsl": false }
}
